<!DOCTYPE html>

<html lang="en">

<head>
<meta charset = "UTF8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  

<title> Data Visualization </title>

<style>

@media (450px):
  .col {
   width: 100%;
 }
  


nav {
  background-color: #333;
  overflow: hidden;
}
 

 

nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.nav li {float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 font-size: 17px;
 display: inline-block;}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: #4CAF50;
  color: white;
}
  

.navbar a:hover, .dropdown:hover .dropdown-content {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-menu a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-menu a:hover {
  background-color: #ddd;
}


 

 
.dropdown:hover .dropdown-content {display:block;}
 
.dropdown-content a:hover {background-color: #ddd;}
 
 
  

</style>


</head>


<body>
<nav class="navbar navbar-default">
 <div class = "container-fluid">
      <ul class="nav navbar-nav">
      <li> <a href="index.html">Home</a></li>
      <li><a href="comp.html">Comparisons</a> </li>
      <li><a href="data.html">Data</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="wind-viz.html">Visualization <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="wind-viz.html">Windiness</a></li>
          <li><a href="hum-viz.html">Humidity</a></li>
          <li><a href="cloud-viz.html">Cloudiness</a></li>
         <li><a href="temp-viz.html">Temperature</a></li>
        </ul>
      </li>
    </ul
      
 </div> 
       </nav>

  
  <h1> this is the comparisons page, click around to see some stuff </h1>
  
 <div class = "container">
   
   <div class = "row">
     <div class = "col">
    <img src = "temp_scat.png">
     </div>
  
    <div class= "col">
    <img src = "wind_scat.png">
                                                              </div>
                                                              </div>
                                                              
   
   <div class ="row">
                    <div class= "col">
     <img class = "figure" id = "cloud-fig" src = "cloud_scat.png">
                                                                  </div>
                                                                  
<div class = "col">
     <img class = "figure" id = "hum-fig" src="hum_scat.png">
                                                            </div>
                                                            </div>
                                                            </div>
                                                                                                 

  
</body>
  
</html>
