<!DOCTYPE html>

<html lang="en">

<head>
<meta charset = "UTF8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  

<title> Data Visualization </title>

<style>


  
 .topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  
  /* The dropdown container */

/* Dropdown button */
.dropdown-menu .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

/* Dropdown content (hidden by default) */
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-menu .dropdown-item a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
 
 .dropdown-content {
  display: none;
  position: absolute;}
 
 .dropdown:hover .dropdown-content {display:block;}
 
 .dropdown-content a:hover {background-color: #ddd;}
 
 
  

</style>


</head>


<body>
<div class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="comp.html">Comparisons</a></li>
  <li><a href="data.html">Data</a></li>
 <li class="dropdown"><a>Visualization</a>
        <div class="dropdown-content" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="wind-viz.html">Windiness</a>
          <a class="dropdown-item" href="hum-viz.html">Humidity</a>
         <a class="dropdown-item" href="cloud-viz.html">Cloudiness</a>
         <a class = "dropdown-item" href="temp-viz.html">Temperature</a>
        </div>
      </li> 
  </div> 
</div>
  

  
  <h1> this is the landing page, click around to see some stuff </h1>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  
</body>
  
</html>
