<!DOCTYPE html>

<html lang="en">

<head>
<meta charset = "UTF8">
<title> Data Visualization </title>

<style>
.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  
  /* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>


</head>


<body>
<div class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="#contact">Comparisons</a></li>
  <li><a href="data.html">Data</a></li>
   <div class="dropdown">
    <button class="dropbtn">Visualizations 
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
      <a href="hum-viz.html"> Humidity 1</a>
      <a href="cloud-viz.html">Cloudines 2</a>
      <a href="temp-viz.html">Temperature</a>
      <a href="wind-viz.html">Windiness</a>
    </div> 
  </div> 
</div>
  
  <h1> this is the temperature page, click around to see some stuff </h1>
  <img src = "temp_scat.png">

  
</body>
  
</html>
